BANNER:

<div class="row">
   <div id="slideshow">
        <div class="container-fluid p-0">
        <div class="image-container">
           
                 <img id="slide" src="images/slides/values.png"> 
                  <img id="slide" src="images/slides/welcome.jpg"> 
                   <img id="slide" src="images/slides/worship.png">
              <div id="media">
              <a style="text-decoration: none;" href="https://www.whatsapp.com/" target="_blank" rel="noopener">WhatsApp</a> 
              <a style="text-decoration: none;" href="https://www.youtube.com/@churchofgrace-ottawa4856/videos" target="_blank" rel="noopener">Youtube</a>
         </div>
      </div>
    </div>
</div>