FOOTER:

<footer id="sticky-footer" class="flex-shrink-0 py-4   bg-dark text-white-50   p-2 ">
         <div class="container">
             <div class="row">
               <div id="one-third" class="col-sm">
			<h3>Come and Visit!</h3>
				<p>	
				     We would love to see you this Sunday at 10:00am!
                                     <br>
				     100 St. Patricks Building<br>
				     Carleton University<br>
				     Ottawa - Ontario - Canada<br>
				</p>
                               <p> 613-762-2174<br>
				  <a href="mailto:info@churchofgrace.ca">info@churchofgrace.ca</a>
			        </p>
                 </div>
		<!-- Column 2 -->
		<div id="one-third" class="col-sm">
			<h3>Resources</h3>
			<li><a href="http://localhost/churchWebsite/index.php?pid=389">Sermons</a></li>
			<li><a href="blog.php">COG Blog</a></li>
			<li><a target="_blank" href="https://www.biblegateway.com/"   title="Bible Online">Bible Online</a></li>
 
		</div>
		<!-- Column 3 -->
		<div id="one-third last" class="col-sm">
			<h3>News & Events</h3>
			<li><a href="#">Testimony Page</a></li>
			<li><a href="#">Events Calendar</a></li>
		</div>
                 <div id="Copyright">
			<!-- Start of copyright -->
			<p>Copyright  ©  2024 - Church of grace - All rights reserved. 
		</div>	
             </div>
         </div>
</footer>