IONOS info@churchofgrace.ca: 78Agracian
IONOS EMAIL CONTROL PANEL: https://mail.ionos.com

IONOS PASSWORD and USERNAME:78Igracian# & basil_anton@yahoo.ca
IONOS PASSWORD and USERNAME: basil_anton@yahoo.ca & 78Agracian
IONOS EMAIL PASSWORD & USERNAME:info@gracian.ca
SMTP ELASTIC MAIL: basil_anton@yahoo.ca & 78Agracian


godaddy:  12341712/78Ggracian#


IONOS LOGIN:  basil_anton@yahoo.ca/78Igracian#
---------FTP accounts-------------
Host: access1017242952.webspace-data.io
Port:22
Protocol: SFTP + SSH
User name: u117477862
Password:  78Ijoycian#

-----------DB INFO----------------------
Host name: db5016188832.hosting-data.io
Port: 3306
User name: dbu246834
Password:   78Ijoycian#

<?php
  $host_name = 'db5016188832.hosting-data.io';
  $database = 'dbs13175679';
  $user_name = 'dbu246834';
  $password = '78Ijoycian#';

  $link = new mysqli($host_name, $user_name, $password, $database);

  if ($link->connect_error) {
    die('<p>Failed to connect to MySQL: '. $link->connect_error .'</p>');
  } else {
    echo '<p>Connection to MySQL server successfully established.</p>';
  }
?>

https://my.ionos.ca/webhosting/5c71050f-fd7c-429b-9ab6-f733a67ec8a5/databases/cc6f5e82-7ff4-4d2f-97c1-20aa2a6fcb1b/open,